APP_NAME = Darble
DB_HOST = redis-19292.c251.east-us-mz.azure.cloud.redislabs.com
DB_PORT = 19292
DB_PASS = fSbsBM4FkxvxzXj@1
TOKEN_EXPIRE = 600
TOKEN_REFRESH_EXPIRE = 2592000
TOKEN_SECRET = jrnfbIVigubgTH79t.86iYKJBJHFytOTiygikuGO8y0gfyuGKJHT780^YUGjJ^TR69g76iyi6I&KUHGYg(&68^)
MAIL_PASS = myhwoktmnkjzzdkq
MAIL_ADDRESS = noreply.darble@gmail.com
FLUTTER_BASE_API_URL = https://api.flutterwave.com/v3/
FLUTTER_TEST_SEC_KEY = FLWSECK_TEST-62c247be22c3157d6126195b06289534-X
FLUTTER_LIVE_SEC_KEY = FLWSECK-7feae3abe11f866fca7b4dc1fc6a1153-X
RECAPTCHA_SECRET = 6LeCRawbAAAAAG3mO40y1jAMQKIhtKxqaURbEQrk
git_pass = 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
APP_ROOT = https://idarble.github.io/home